name=SparkFun AD5330
version=1.2.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Libraries for the AD5330 8-bit DAC
paragraph=Libraries for the Sparkfun AD5330 DAC and breakout board
category=Signal Input/Output
url=https://github.com/sparkfun/AD5330_Breakout
architectures=*
